# app.py
from flask import Flask, request, redirect, url_for, render_template_string
import sqlite3
from datetime import datetime

app = Flask(__name__)
DB = 'kids_games.db'

# --- إعداد قاعدة البيانات ---
def init_db():
    conn = sqlite3.connect(DB)
    cur = conn.cursor()

    # جدول الأطفال
    cur.execute('''
        CREATE TABLE IF NOT EXISTS children (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL,
            age INTEGER,
            gender TEXT,
            diagnosis TEXT,
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        )
    ''')

    # جدول الأداء
    cur.execute('''
        CREATE TABLE IF NOT EXISTS performance (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            child_id INTEGER NOT NULL,
            game TEXT NOT NULL,
            level TEXT,
            score REAL,
            attempts INTEGER DEFAULT 0,
            feedback TEXT,
            date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY (child_id) REFERENCES children(id)
        )
    ''')

    conn.commit()
    conn.close()

init_db()

def get_db_connection():
    conn = sqlite3.connect(DB)
    conn.row_factory = sqlite3.Row
    return conn

# --- الصفحة الرئيسية: إضافة/عرض الأطفال ---
@app.route('/', methods=['GET', 'POST'])
def home():
    conn = get_db_connection()
    if request.method == 'POST':
        name = request.form['name']
        age = request.form.get('age')
        gender = request.form.get('gender')
        diagnosis = request.form.get('diagnosis')
        conn.execute('INSERT INTO children (name, age, gender, diagnosis) VALUES (?, ?, ?, ?)',
                     (name, age, gender, diagnosis))
        conn.commit()
        return redirect(url_for('home'))

    children = conn.execute('SELECT * FROM children').fetchall()
    conn.close()
    return render_template_string('''
    <html>
    <head>
        <title>Kids Games</title>
        <style>
            body { background-color: #e6f2ff; font-family: Arial, sans-serif; color: #003366; text-align: center; }
            h2 { color: #004080; }
            input, select, button { font-size: 1.2em; padding: 10px; margin: 5px; border-radius: 10px; border: 1px solid #004080; }
            button { background-color: #99ccff; cursor: pointer; }
            button:hover { background-color: #66b3ff; }
            ul { list-style: none; padding: 0; }
            li { margin: 10px 0; font-size: 1.2em; }
            table { margin: 20px auto; border-collapse: collapse; font-size: 1.1em; }
            th, td { border: 1px solid #004080; padding: 8px 12px; }
            th { background-color: #99ccff; }
        </style>
    </head>
    <body>
        <h2>اختر الطفل أو أضف طفل جديد</h2>
        <form method="post">
            <input type="text" name="name" placeholder="اسم الطفل" required>
            <input type="number" name="age" placeholder="العمر">
            <select name="gender">
                <option value="">الجنس</option>
                <option value="ذكر">ذكر</option>
                <option value="أنثى">أنثى</option>
            </select>
            <input type="text" name="diagnosis" placeholder="تشخيص الطفل">
            <button type="submit">إضافة</button>
        </form>

        <h3>الأطفال:</h3>
        <ul>
        {% for child in children %}
            <li>{{ child.name }} ({{ child.age }} سنة, {{ child.gender }}, {{ child.diagnosis }})
            - <a href="{{ url_for('select_game', child_id=child.id) }}"><button>ابدأ اللعبة</button></a>
            - <a href="{{ url_for('performance', child_id=child.id) }}"><button>الأداء</button></a>
            </li>
        {% endfor %}
        </ul>
    </body>
    </html>
    ''', children=children)

# --- اختيار اللعبة ---
@app.route('/select_game/<int:child_id>', methods=['GET', 'POST'])
def select_game(child_id):
    return render_template_string('''
    <html>
    <head>
        <title>اختر اللعبة</title>
        <style>
            body { background-color: #e6f2ff; font-family: Arial, sans-serif; color: #003366; text-align: center; }
            h2 { color: #004080; }
            button { font-size: 1.5em; padding: 15px 25px; margin: 10px; border-radius: 15px; border: 2px solid #004080; background-color: #99ccff; cursor: pointer; }
            button:hover { background-color: #66b3ff; }
        </style>
    </head>
    <body>
        <h2>اختر اللعبة للطفل</h2>
        <a href="{{ url_for('drawing', child_id=child_id) }}"><button>لعبة الرسم</button></a><br>
        <a href="{{ url_for('colors', child_id=child_id) }}"><button>لعبة تمييز الألوان</button></a><br>
        <a href="{{ url_for('push_button', child_id=child_id) }}"><button>لعبة البوش بوتون</button></a><br>
        <a href="{{ url_for('home') }}"><button>العودة</button></a>
    </body>
    </html>
    ''', child_id=child_id)

# --- لعبة الرسم مع مستوى صعوبة وملاحظات ---
@app.route('/drawing/<int:child_id>', methods=['GET', 'POST'])
def drawing(child_id):
    if request.method == 'POST':
        score = float(request.form.get('score', 0))
        level = request.form.get('level', 'مستوى 1')
        attempts = int(request.form.get('attempts', 1))
        feedback = request.form.get('feedback', '')
        conn = get_db_connection()
        conn.execute('INSERT INTO performance (child_id, game, level, score, attempts, feedback) VALUES (?, ?, ?, ?, ?, ?)',
                     (child_id, 'الرسم', level, score, attempts, feedback))
        conn.commit()
        conn.close()
        return redirect(url_for('home'))

    return render_template_string('''
    <html>
    <head>
        <title>لعبة الرسم</title>
        <style>
            body { background-color: #e6f2ff; text-align: center; font-family: Arial, sans-serif; color: #003366; }
            canvas { border: 2px solid #004080; background-color: #ffffff; margin-top: 20px; }
            button { font-size: 1.2em; padding: 10px 20px; margin-top: 10px; border-radius: 10px; border: 1px solid #004080; background-color: #99ccff; cursor: pointer; }
            button:hover { background-color: #66b3ff; }
        </style>
    </head>
    <body>
        <h2>ارسم هنا</h2>
        <canvas id="canvas" width="500" height="400"></canvas><br>
        <form method="post">
            <label>اختر المستوى:</label>
            <select name="level">
                <option value="مستوى 1">مستوى 1</option>
                <option value="مستوى 2">مستوى 2</option>
                <option value="مستوى 3">مستوى 3</option>
            </select><br>
            <label>عدد المحاولات:</label>
            <input type="number" name="attempts" value="1"><br>
            <label>الفيدباك:</label>
            <input type="text" name="feedback" placeholder="تعليقات..."><br>
            <label>النسبة (0-100):</label>
            <input type="number" name="score" value="100"><br>
            <button type="submit">حفظ النتيجة</button>
        </form>
        <a href="{{ url_for('select_game', child_id=child_id) }}"><button>العودة</button></a>

        <script>
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            let drawing = false;

            canvas.addEventListener('mousedown', () => drawing = true);
            canvas.addEventListener('mouseup', () => drawing = false);
            canvas.addEventListener('mouseout', () => drawing = false);
            canvas.addEventListener('mousemove', draw);

            function draw(e) {
                if(!drawing) return;
                ctx.lineWidth = 4;
                ctx.lineCap = 'round';
                ctx.strokeStyle = '#003366';
                ctx.beginPath();
                ctx.moveTo(e.offsetX, e.offsetY);
                ctx.lineTo(e.offsetX, e.offsetY);
                ctx.stroke();
            }
        </script>
    </body>
    </html>
    ''', child_id=child_id)

# --- لعبة الألوان ---
@app.route('/colors/<int:child_id>', methods=['GET', 'POST'])
def colors(child_id):
    if request.method == 'POST':
        score = float(request.form.get('score', 0))
        level = request.form.get('level', 'مستوى 1')
        attempts = int(request.form.get('attempts', 1))
        feedback = request.form.get('feedback', '')
        conn = get_db_connection()
        conn.execute('INSERT INTO performance (child_id, game, level, score, attempts, feedback) VALUES (?, ?, ?, ?, ?, ?)',
                     (child_id, 'تمييز الألوان', level, score, attempts, feedback))
        conn.commit()
        conn.close()
        return redirect(url_for('home'))

    return render_template_string('''
    <html>
    <head>
        <title>لعبة تمييز الألوان</title>
        <style>
            body { background-color: #e6f2ff; text-align: center; font-family: Arial, sans-serif; color: #003366; }
            .box { width: 80px; height: 80px; display: inline-block; margin: 10px; border-radius: 15px; cursor: grab; }
            #red { background-color: red; }
            #green { background-color: green; }
            #blue { background-color: blue; }
            .target { width: 80px; height: 80px; display: inline-block; margin: 10px; border: 2px dashed #003366; border-radius: 15px; vertical-align: top; }
            button { font-size: 1.2em; padding: 10px 20px; margin-top: 20px; border-radius: 10px; border: 1px solid #004080; background-color: #99ccff; cursor: pointer; }
            button:hover { background-color: #66b3ff; }
        </style>
    </head>
    <body>
        <h2>اسحب اللون إلى الصندوق المناسب</h2>
        <div>
            <div id="red" class="box" draggable="true"></div>
            <div id="green" class="box" draggable="true"></div>
            <div id="blue" class="box" draggable="true"></div>
        </div>
        <div>
            <div class="target" id="target-red"></div>
            <div class="target" id="target-green"></div>
            <div class="target" id="target-blue"></div>
        </div>

        <form method="post">
            <label>اختر المستوى:</label>
            <select name="level">
                <option value="مستوى 1">مستوى 1</option>
                <option value="مستوى 2">مستوى 2</option>
                <option value="مستوى 3">مستوى 3</option>
            </select><br>
            <label>عدد المحاولات:</label>
            <input type="number" name="attempts" value="1"><br>
            <label>الفيدباك:</label>
            <input type="text" name="feedback" placeholder="تعليقات..."><br>
            <label>النسبة (0-100):</label>
            <input type="number" name="score" value="100"><br>
            <button type="submit">حفظ النتيجة</button>
        </form>
        <a href="{{ url_for('select_game', child_id=child_id) }}"><button>العودة</button></a>

        <script>
            const boxes = document.querySelectorAll('.box');
            const targets = document.querySelectorAll('.target');

            boxes.forEach(box => {
                box.addEventListener('dragstart', e => e.dataTransfer.setData('text', e.target.id));
            });

            targets.forEach(target => {
                target.addEventListener('dragover', e => e.preventDefault());
                target.addEventListener('drop', e => {
                    const id = e.dataTransfer.getData('text');
                    const box = document.getElementById(id);
                    e.target.appendChild(box);
                });
            });
        </script>
    </body>
    </html>
    ''', child_id=child_id)

# --- لعبة البوش بوتون ---
@app.route('/push_button/<int:child_id>', methods=['GET', 'POST'])
def push_button(child_id):
    if request.method == 'POST':
        score = float(request.form.get('score', 0))
        level = request.form.get('level', 'مستوى 1')
        attempts = int(request.form.get('attempts', 1))
        feedback = request.form.get('feedback', '')
        conn = get_db_connection()
        conn.execute('INSERT INTO performance (child_id, game, level, score, attempts, feedback) VALUES (?, ?, ?, ?, ?, ?)',
                     (child_id, 'البوش بوتون', level, score, attempts, feedback))
        conn.commit()
        conn.close()
        return redirect(url_for('home'))

    return render_template_string('''
    <html>
    <head>
        <title>لعبة البوش بوتون</title>
        <style>
            body { background-color: #e6f2ff; text-align: center; font-family: Arial, sans-serif; color: #003366; }
            .btn { width: 80px; height: 80px; margin: 10px; font-size: 2em; border-radius: 15px; border: 2px solid #004080; background-color: #99ccff; cursor: pointer; }
            .btn:hover { background-color: #66b3ff; }
            #feedback { font-size: 1.5em; margin-top: 15px; }
            button.submit { font-size: 1.2em; padding: 10px 20px; margin-top: 20px; border-radius: 10px; border: 1px solid #004080; background-color: #99ccff; cursor: pointer; }
            button.submit:hover { background-color: #66b3ff; }
        </style>
    </head>
    <body>
        <h2>كرر التسلسل بالضغط على الأزرار</h2>
        <div id="game">
            <button class="btn" data-num="1">1</button>
            <button class="btn" data-num="2">2</button>
            <button class="btn" data-num="3">3</button>
        </div>
        <div id="feedback"></div>

        <form method="post" id="saveForm">
            <label>اختر المستوى:</label>
            <select name="level">
                <option value="مستوى 1">مستوى 1</option>
                <option value="مستوى 2">مستوى 2</option>
                <option value="مستوى 3">مستوى 3</option>
            </select><br>
            <label>عدد المحاولات:</label>
            <input type="number" name="attempts" value="1"><br>
            <label>الفيدباك:</label>
            <input type="text" name="feedback" placeholder="تعليقات..."><br>
            <label>النسبة (0-100):</label>
            <input type="number" name="score" value="0"><br>
            <button class="submit" type="submit">حفظ النتيجة</button>
        </form>
        <a href="{{ url_for('select_game', child_id=child_id) }}"><button>العودة</button></a>

        <script>
            const buttons = document.querySelectorAll('.btn');
            const feedback = document.getElementById('feedback');
            let sequence = [];
            let userInput = [];
            let levelCount = 3;

            function generateSequence(n) {
                let arr = [];
                for(let i=0;i<n;i++){
                    arr.push(Math.floor(Math.random()*3)+1);
                }
                return arr;
            }

            function nextRound() {
                sequence = generateSequence(levelCount);
                userInput = [];
                feedback.textContent = 'راقب التسلسل ثم كرره';
                alert('التسلسل: ' + sequence.join('-'));
            }

            buttons.forEach(btn => {
                btn.addEventListener('click', () => {
                    userInput.push(parseInt(btn.dataset.num));
                    if(userInput.length === sequence.length){
                        let correct = JSON.stringify(sequence) === JSON.stringify(userInput);
                        feedback.textContent = correct ? 'صح!' : 'خطأ!';
                        document.querySelector('input[name="score"]').value = correct ? 100 : 50;
                    }
                });
            });

            nextRound();
        </script>
    </body>
    </html>
    ''', child_id=child_id)

# --- عرض أداء الطفل مع الرسوم البيانية ---
@app.route('/performance/<int:child_id>')
def performance(child_id):
    conn = get_db_connection()
    child = conn.execute('SELECT * FROM children WHERE id=?', (child_id,)).fetchone()
    records = conn.execute('SELECT * FROM performance WHERE child_id=? ORDER BY date', (child_id,)).fetchall()
    conn.close()

    # بيانات للرسم البياني
    games = [r['game'] for r in records]
    scores = [r['score'] for r in records]

    return render_template_string('''
    <html>
    <head>
        <title>أداء الطفل</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            body { background-color: #e6f2ff; text-align: center; font-family: Arial, sans-serif; color: #003366; }
            table { margin: 20px auto; border-collapse: collapse; font-size: 1.1em; }
            th, td { border: 1px solid #004080; padding: 8px 12px; }
            th { background-color: #99ccff; }
            button { font-size: 1.2em; padding: 10px 20px; margin-top: 20px; border-radius: 10px; border: 1px solid #004080; background-color: #99ccff; cursor: pointer; }
            button:hover { background-color: #66b3ff; }
        </style>
    </head>
    <body>
        <h2>أداء {{ child.name }}</h2>
        <table>
            <tr>
                <th>اللعبة</th>
                <th>المستوى</th>
                <th>النسبة</th>
                <th>المحاولات</th>
                <th>الفيدباك</th>
                <th>التاريخ</th>
            </tr>
            {% for r in records %}
            <tr>
                <td>{{ r.game }}</td>
                <td>{{ r.level }}</td>
                <td>{{ r.score }}</td>
                <td>{{ r.attempts }}</td>
                <td>{{ r.feedback }}</td>
                <td>{{ r.date }}</td>
            </tr>
            {% endfor %}
        </table>

        <canvas id="myChart" width="600" height="400"></canvas>
        <script>
            const ctx = document.getElementById('myChart').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: {{ games | safe }},
                    datasets: [{
                        label: 'النسبة',
                        data: {{ scores | safe }},
                        backgroundColor: '#99ccff'
                    }]
                },
                options: {
                    scales: {
                        y: { beginAtZero: true, max: 100 }
                    }
                }
            });
        </script>

        <a href="{{ url_for('home') }}"><button>العودة</button></a>
    </body>
    </html>
    ''', child=child, records=records, games=games, scores=scores)

# --- تشغيل التطبيق ---
if __name__ == '__main__':
    app.run(debug=True)
